[consumer_group_app]
# Configuration for the ConsumerGroupClient
host = 127.0.0.1
port = 5000

[redis]
# Configuration for the Redis connection
# hostname = localhost
# port = 6379

[rest_api]
# Configurations for the Flask app that exposes the REST Api
host = 127.0.0.1
port = 5001
